#include "zmk-helpers/key-labels/36.h"
#include "base.keymap"

ZMK_LAYER(WIN_BASE,
    WIN_BASE_LT  WIN_BASE_RT
    WIN_BASE_LM  WIN_BASE_RM
    WIN_BASE_LB  WIN_BASE_RB
    WIN_BASE_LH  WIN_BASE_RH
)

ZMK_LAYER(MAC_BASE,
    MAC_BASE_LT  MAC_BASE_RT
    MAC_BASE_LM  MAC_BASE_RM
    MAC_BASE_LB  MAC_BASE_RB
    MAC_BASE_LH  MAC_BASE_RH
)

ZMK_LAYER(WIN_NAV,
    WIN_NAV_LT  WIN_NAV_RT
    WIN_NAV_LM  WIN_NAV_RM
    WIN_NAV_LB  WIN_NAV_RB
    WIN_NAV_LH  WIN_NAV_RH
)

ZMK_LAYER(MAC_NAV,
    MAC_NAV_LT  MAC_NAV_RT
    MAC_NAV_LM  MAC_NAV_RM
    MAC_NAV_LB  MAC_NAV_RB
    MAC_NAV_LH  MAC_NAV_RH
)

ZMK_LAYER(WIN_NUM,
    WIN_NUM_LT  WIN_NUM_RT
    WIN_NUM_LM  WIN_NUM_RM
    WIN_NUM_LB  WIN_NUM_RB
    WIN_NUM_LH  WIN_NUM_RH
)

ZMK_LAYER(MAC_NUM,
    MAC_NUM_LT  MAC_NUM_RT
    MAC_NUM_LM  MAC_NUM_RM
    MAC_NUM_LB  MAC_NUM_RB
    MAC_NUM_LH  MAC_NUM_RH
)

ZMK_LAYER(SYS,
    SYS_LT  SYS_RT
    SYS_LM  SYS_RM
    SYS_LB  SYS_RB
    SYS_LH  SYS_RH
)
